apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-deployment
  labels:
    app: workerV1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workerV1
  template:
    metadata:
      labels:
        app: workerV1
    spec:
      containers:
        - name: worker
          image: '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}:latest'
          env:
            - name: PORT
              value: "8080"
          ports:
            - containerPort: 8080
