apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-deployment
  labels:
    app: workerV1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workerV1
  template:
    metadata:
      labels:
        app: workerV1
    spec:
      containers:
        - name: worker
          image: 'us-central1-docker.pkg.dev/primesnumbers/primes-numbers/prime_container:latest'
          env:
            - name: PORT
              value: "8080"
            - name: MAX_VALUE_LEN
              value: "2000"
          ports:
            - containerPort: 8080
