# Temporary unused
apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/app-protocols: '{"internal-port":"HTTP2"}'
  name: http2-service
  labels:
    app: workerV1
spec:
  type: NodePort
  ports:
    - port: 443
      targetPort: 8080
      protocol: TCP
      name: internal-port
    selector:
      app: workerV1