apiVersion: networking.gke.io/v1
kind: MultiClusterIngress
metadata:
  name: primes-ingress
  namespace: primes
spec:
  template:
    spec:
      backend:
        serviceName: primes-mcs
        servicePort: 8080
      rules:
        http:
          paths:
            - path: /v1
              backend:
                serviceName: primes
                servicePort: 8080