apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: service
  annotations:
    # gce = external; gce-internal = internal
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "true"
    kubernetes.io/ingress.global-static-ip-name:
      valueFrom:
        configMapKeyRef:
          name: primes-config
          key: static-ip
spec:
  type: NodePort
  rules:
    - http:
      paths:
        - path: /v1
          pathType: Prefix
          backend:
            service:
              name: workerV1
              port:
                number: 443
